# jee-7-demo-app

./: .gitignore  Jenkinsfile  mvn-settings.xml  pom.xml  readme.md
docker/: Dockerfile
ear/: pom.xml
src/main/java/com/example/: PersonDao.java
src/main/java/com/example/beans/: PersonBean.java
src/main/java/com/example/model/: Person.java
src/main/webapp/: index.xhtml
wasliberty/: Dockerfile  jeedemo-deployment.json  jeedemo-deployment.yaml  jeedemo-service.yaml  pom.xml  server.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/example/beans/: PersonBeanTest.java  PersonDaoTest.java
