<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jee7demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>ear</module>
        <module>wasliberty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.contextRoot>jee7demo</project.contextRoot>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    
    <dependencyManagement>
        <dependencies>
        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
        <!-- dependency>
            <groupId>com.example</groupId>
            <artifactId>jee7demo-docker-image</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency -->
        </dependencies>
    </dependencyManagement>
    

    <!-- distributionManagement>
        <repository>
            <id>maven-release-internal</id>
            <name>internal release repo</name>
            <url>http://nexus:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshot-internal</id>
            <name>internal snapshot repo</name>
            <url>http://nexus:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement -->
    
</project>