<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>jee7demo-ear</name>
  <artifactId>jee7demo-ear</artifactId>
  <packaging>ear</packaging>
  
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>jee7demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jee7demo-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>false</skinnyWars> <!-- nicht genutzt, wirkt sich nur auf transitive Abhaengigkeiten im WEB
							aus -->
          <generateModuleId>true</generateModuleId>
          <generateApplicationXml>true</generateApplicationXml>
          <packagingExcludes>META-INF/ibmconfig/**</packagingExcludes>
          <modules>
            <webModule>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>jee7demo-webapp</artifactId>
              <bundleFileName>jee7demo.war</bundleFileName>
              <contextRoot>/${project.contextRoot}</contextRoot>
              <bundleDir>/</bundleDir>
            </webModule>
          </modules>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-SCM-Revision-Number>${buildNumber}</Implementation-SCM-Revision-Number>
              <Build-Date>${build.time}</Build-Date>
              <Implementation-Timestamp>${timestamp}</Implementation-Timestamp>
              <Java-Version>${java.version}</Java-Version>
              <Java-Vendor>${java.vendor}</Java-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${main.basedir}/wasliberty</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <!-- include>${project.contextRoot}-${project.version}.ear</include -->
                    <include>${project.name}-${project.version}.ear</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>

</project>